**flow Simulator Hw Inteface**

flow simulator running on the Beagle Bone Black series with custom hardware for

1) POC flow pps hw output

2) Future: POC flow output pps sw generated 

3) Stations - I2C expanders

